{
  "name": "recore-devtools",
  "version": "1.0.0",
  "description": "recore devtools",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yao-JSON/recore-devtools.git"
  },
  "keywords": [
    "recore-devtools"
  ],
  "author": "yaojiasong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yao-JSON/recore-devtools/issues"
  },
  "homepage": "https://github.com/Yao-JSON/recore-devtools#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
